#############################################################################################
#############################################################################################
## Author: Joe Colgan, Sarah Larragy			Program: freebayes.sh
##
## Date: 28/06/22
##
#############################################################################################

## Variant calling with Samtools index and freebayes

## Make the following directories:

mkdir variant_calling
cd variant_calling
mkdir input
mkdir data
mkdir results
mkdir src

## Install freebayes:

wget https://github.com/freebayes/freebayes/releases/download/v1.3.5/freebayes-1.3.5-src.tar.gz

tar -xzvf freebayes-1.3.5-src.tar.gz

source activate conda_env

conda install -c bioconda freebayes

freebayes -h


## Load parallel :

module load parallel

parallel -h


## Link reference genome fasta file to /variant_calling/data/ :

ln -s ../../alignment/data/genome/Bombus_terrestris.Bter_1.0.dna.toplevel.fa .


## Index reference genome and create .fai file :

samtools faidx Bombus_terrestris.Bter_1.0.dna.toplevel.fa


## Create region list

python2 ./src/freebayes/scripts/fasta_generate_regions.py data/Bombus_terrestris.Bter_1.0.dna.toplevel.fa.fai 100000 > region_list.txt


## Link aligned .bam files from /alignment/results to /variant_calling/input :

ln -s ../../alignment/results/MU_06_FDPL190630203-1a_HJL3TDSXX_L1.bam 	#Repeat for all samples


## Create run_freebayes.sh for running freebayes in /variant calling :

nano run_freebayes.sh 			#input the following code

####################################################################################

#!/bin/sh

#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH -A mulif005c
#SBATCH -p ProdQ

module load conda/2
source activate conda_env

module load parallel

ref="data/Bombus_terrestris.Bter_1.0.dna.toplevel.fa"

src/freebayes/scripts/freebayes-parallel \
region_list.txt 40 \
-f "$ref" \
--bam-list irish_bam_list.txt \
--ploidy 2 \
--report-genotype-likelihood-max \
--use-mapping-quality \
--genotype-qualities \
--use-best-n-alleles 4 \
--haplotype-length 0 \
--min-base-quality 3 \
--min-mapping-quality 1 \
--min-alternate-frac 0.25 \
--min-coverage 1 \
--use-reference-allele > results/irish_samples.vcf

####################################################################################


## Save code and create .bam list :

samtools index *.bam

ls input/*.bam > irish_bam_list.txt


## Submit script to slurm to run freebayes :

sbatch run_freebayes.sh